server.port=5000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.profiles.active=prod
spring.application.name=Coupon-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.zipkin.base-url=http://localhost:9411/